[pytest]
addopts = -v --no-header --html=reports/TestReport-%Y%m%d%H%M%S.html

base_url = https://postman-echo.com

testpaths = tests
# progress(default) / classic /  count
console_output_style = count

log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s

log_cli_level = INFO
log_cli = True

log_file_level = DEBUG
log_file = reports/%Y%m%d%H%M%S.log


markers =
    bvt: built verify tests
    flaky: non-stable tests


filterwarnings =
 ignore::urllib3.exceptions.NotOpenSSLWarning


# pip install pytest-timeout
timeout = 30


# pip install pytest-ini
env = hanzhichao

# pip install pytest-send-email
send_email = False

[hanzhichao]
base_url = https://httpbin.org
db = mysql://root:passw0rd@127.0.0.1:3360/testdb

[email]
smtp = smtp://test_results@sina.com:6face3c049176c12@smtp.sina.com

receivers =
    superhin@126.com
    izhichao@hotmail.com
;cc_to =
;    zhichao.han@gmail.com

subject = Api Test Report
content =
    <h2>Api Test Report</h2>
    Test run completed, please refer to the attachments for details.


[global]

[test]
base_url = https://httpbin.org
db = mysql://root:passw0rd@127.0.0.1:3360/testdb

[stage]

[prod]
